UVINDEX: version 7-apr-2012

Summary listing for data-set carma_carmacell1_uv6to1000_nrobm16.mir

       Time        Source        Antennas Spectral Wideband  Freq  Record
                    Name                  Channels Channels Config   No.

13JUL14:18:16:30.5 OMC42            23         2        0      1       1
13JUL14:20:05:28.5 OMC42            23         2        0      1     694
14JAN01:09:05:49.0 OMC42            23         2        0      2    3400
13JUL04:16:45:37.5 OMC42            23         2        0      3    4183
13JUL13:16:16:41.0 OMC42            23         2        0      1   13605
13JUL13:18:15:47.0 OMC42            23         2        0      4   17266
13JUL13:20:07:57.0 OMC42            23         2        0      4   19023
13DEC20:07:51:41.5 OMC42            23         2        0      5   21916
13DEC20:09:42:28.5 OMC42            23         2        0      6   26840
13SEP06:12:18:51.0 OMC42            23         2        0      7   28391
13SEP07:11:47:47.0 OMC42            23         2        0      8   32955
13AUG12:16:03:02.0 OMC42            23         2        0      9   35190
13JUL25:16:23:32.5 OMC42            23         2        0     10   36135
13JUL25:18:49:58.5 OMC42            23         2        0     11   36575
13AUG13:15:07:33.0 OMC42            23         2        0     12   36710
13AUG13:17:07:24.5 OMC42            23         2        0     13   48650
13SEP03:12:39:11.0 OMC42            23         2        0     14   59000
13SEP03:12:41:51.0 Total number of records                         59944

------------------------------------------------

Total observing time is  4.08 hours

The input data-set contains the following frequency configurations:

Frequency Configuration 1
  Spectral Channels  Freq(chan=1)  Increment
                2     110.19567    -0.000074 GHz Doppler tracked

Frequency Configuration 2
  Spectral Channels  Freq(chan=1)  Increment
                2     110.18800    -0.000074 GHz

Frequency Configuration 3
  Spectral Channels  Freq(chan=1)  Increment
                2     110.19428    -0.000074 GHz Doppler tracked

Frequency Configuration 4
  Spectral Channels  Freq(chan=1)  Increment
                2     110.19554    -0.000074 GHz Doppler tracked

Frequency Configuration 5
  Spectral Channels  Freq(chan=1)  Increment
                2     110.19008    -0.000074 GHz Doppler tracked

Frequency Configuration 6
  Spectral Channels  Freq(chan=1)  Increment
                2     110.19001    -0.000074 GHz

Frequency Configuration 7
  Spectral Channels  Freq(chan=1)  Increment
                2     110.20055    -0.000074 GHz

Frequency Configuration 8
  Spectral Channels  Freq(chan=1)  Increment
                2     110.20059    -0.000074 GHz

Frequency Configuration 9
  Spectral Channels  Freq(chan=1)  Increment
                2     110.19904    -0.000074 GHz

Frequency Configuration 10
  Spectral Channels  Freq(chan=1)  Increment
                2     110.19715    -0.000074 GHz

Frequency Configuration 11
  Spectral Channels  Freq(chan=1)  Increment
                2     110.19707    -0.000074 GHz

Frequency Configuration 12
  Spectral Channels  Freq(chan=1)  Increment
                2     110.19915    -0.000074 GHz Doppler tracked

Frequency Configuration 13
  Spectral Channels  Freq(chan=1)  Increment
                2     110.19909    -0.000074 GHz Doppler tracked

Frequency Configuration 14
  Spectral Channels  Freq(chan=1)  Increment
                2     110.20046    -0.000074 GHz

------------------------------------------------

The input data-set contains the following polarizations:
There were 59944 records of polarization LL

------------------------------------------------

The input data-set contains the following pointings:
 Source                   RA            DEC             dra(arcsec) ddec(arcsec)
OMC42                  05:35:27.33   -05:22:54.98          37.00      -112.15
                                                           74.00      -112.15
                                                          111.00      -112.15
                                                          148.00      -112.15
                                                          185.00      -112.15
                                                          166.50       -80.11
                                                          129.50       -80.11
                                                           92.50       -80.11
                                                           55.50       -80.11
                                                           18.50       -80.11
                                                          -18.50       -80.11
                                                          -55.50       -80.11
                                                          148.00        16.02
                                                          -92.50        48.06
                                                         -129.50        48.06
                                                         -166.50        48.06
                                                         -185.00        80.11
                                                         -148.00        80.11
                                                         -111.00        80.11
                                                          -74.00        80.11
                                                          -37.00        80.11
                                                            0.00        80.11
                                                           37.00        80.11
                                                           74.00        80.11
                                                          111.00        80.11
                                                          148.00        80.11
                                                          185.00        80.11
                                                          166.50       112.15
                                                          129.50       112.15
                                                           92.50       112.15
                                                           55.50       112.15
                                                           18.50       112.15
                                                          -18.50       112.15
                                                          -55.50       112.15
                                                          -92.50       112.15
                                                         -129.50       112.15
                                                         -166.50       112.15
                                                         -185.00       144.19
                                                         -148.00       144.19
                                                         -111.00       144.19
                                                          -74.00       144.19
                                                          -37.00       144.19
                                                            0.00       144.19
                                                           37.00       144.19
                                                           74.00       144.19
                                                          111.00       144.19
                                                          148.00       144.19
                                                          185.00       144.19
                                                          166.50       176.23
                                                          129.50       176.23
                                                           92.50       176.23
                                                           55.50       176.23
                                                           18.50       176.23
                                                          -18.50       176.23
                                                          -55.50       176.23
                                                          -92.50       176.23
                                                         -129.50       176.23
                                                         -166.50       176.23
                                                          -92.50       -80.11
                                                         -129.50       -80.11
                                                         -166.50       -80.11
                                                         -185.00       -48.06
                                                         -148.00       -48.06
                                                         -111.00       -48.06
                                                          -74.00       -48.06
                                                          -37.00       -48.06
                                                            0.00       -48.06
                                                           37.00       -48.06
                                                           74.00       -48.06
                                                          111.00       -48.06
                                                          148.00       -48.06
                                                          185.00       -48.06
                                                          166.50       -16.02
                                                          129.50       -16.02
                                                           92.50       -16.02
                                                           55.50       -16.02
                                                           18.50       -16.02
                                                          -18.50       -16.02
                                                          -55.50       -16.02
                                                          -92.50       -16.02
                                                         -129.50       -16.02
                                                         -166.50       -16.02
                                                         -185.00        16.02
                                                         -148.00        16.02
                                                         -111.00        16.02
                                                          -74.00        16.02
                                                          -37.00        16.02
                                                            0.00        16.02
                                                           37.00        16.02
                                                           74.00        16.02
                                                          111.00        16.02
                                                          185.00        16.02
                                                          166.50        48.06
                                                          129.50        48.06
                                                           92.50        48.06
                                                           55.50        48.06
                                                           18.50        48.06
                                                          -18.50        48.06
                                                          -55.50        48.06
                                                         -185.00      -176.23
                                                         -148.00      -176.23
                                                         -111.00      -176.23
                                                          -74.00      -176.23
                                                          -37.00      -176.23
                                                            0.00      -176.23
                                                           37.00      -176.23
                                                           74.00      -176.23
                                                          111.00      -176.23
                                                          148.00      -176.23
                                                          185.00      -176.23
                                                          166.50      -144.19
                                                          129.50      -144.19
                                                           92.50      -144.19
                                                           55.50      -144.19
                                                           18.50      -144.19
                                                          -18.50      -144.19
                                                          -55.50      -144.19
                                                          -92.50      -144.19
                                                         -129.50      -144.19
                                                         -166.50      -144.19
                                                         -185.00      -112.15
                                                         -148.00      -112.15
                                                         -111.00      -112.15
                                                          -74.00      -112.15
                                                          -37.00      -112.15
                                                            0.00      -112.15

------------------------------------------------

The input data contain the following AzEl offsets
   Date             vis# ant   dAz   dEl (ArcMin)

13JUL14:18:16:30.5      1   1  0.00  0.00
13JUL13:16:21:41.0  15180   1  0.00  0.00
13JUL13:16:22:01.0  15285   1  0.00  0.00
13JUL13:16:22:21.0  15390   1  0.00  0.00
13JUL13:16:22:41.0  15495   1  0.00  0.00
13JUL13:16:23:01.0  15600   1  0.00  0.00
13JUL13:16:23:21.0  15705   1  0.00  0.00
13JUL13:16:23:41.0  15810   1  0.00  0.00
13JUL13:16:24:21.0  15915   1  0.00  0.00
13JUL13:16:24:41.0  16020   1  0.00  0.00
13JUL13:16:25:01.0  16125   1  0.00  0.00
13JUL13:16:25:21.0  16230   1  0.00  0.00
13JUL13:16:25:41.0  16335   1  0.00  0.00
13JUL13:16:26:01.0  16440   1  0.00  0.00
13JUL13:16:26:21.0  16545   1  0.00  0.00
13JUL13:16:26:41.0  16650   1  0.00  0.00
13JUL13:16:27:01.0  16755   1  0.00  0.00
13JUL13:16:27:21.0  16860   1  0.00  0.00
13JUL13:16:27:41.0  16965   1  0.00  0.00
13JUL13:16:28:01.0  17056   1  0.00  0.00
13JUL13:16:28:21.0  17161   1  0.00  0.00
13JUL13:18:15:47.0  17266   1  0.00  0.00
13JUL13:18:16:07.0  17287   1  0.00  0.00
13JUL13:18:16:27.0  17308   1  0.00  0.00
13JUL13:18:16:47.0  17329   1  0.00  0.00
13JUL13:18:17:07.0  17350   1  0.00  0.00
13JUL13:18:17:27.0  17371   1  0.00  0.00
13JUL13:18:17:47.0  17392   1  0.00  0.00
13JUL13:18:18:07.0  17413   1  0.00  0.00
13JUL13:18:18:27.0  17434   1  0.00  0.00
13JUL13:18:22:32.5  17455   1  0.00  0.00
13JUL13:18:22:52.5  17470   1  0.00  0.00
13JUL13:18:23:12.5  17485   1  0.00  0.00
13JUL13:18:23:32.5  17500   1  0.00  0.00
13JUL13:18:24:12.5  17510   1  0.00  0.00
13JUL13:18:24:32.5  17525   1  0.00  0.00
13JUL13:18:24:52.5  17540   1  0.00  0.00
13JUL13:18:25:12.5  17555   1  0.00  0.00
13JUL13:18:25:32.5  17570   1  0.00  0.00
13JUL13:18:25:52.5  17585   1  0.00  0.00
13JUL13:18:26:12.5  17600   1  0.00  0.00
13JUL13:18:26:32.5  17615   1  0.00  0.00
13JUL13:18:26:52.5  17630   1  0.00  0.00
13JUL13:18:27:12.5  17645   1  0.00  0.00
13JUL13:18:27:32.5  17660   1  0.00  0.00
13JUL13:18:27:52.5  17675   1  0.00  0.00
13JUL13:18:28:12.5  17690   1  0.00  0.00
13JUL13:18:28:32.5  17705   1  0.00  0.00
13JUL13:18:28:52.5  17720   1  0.00  0.00
13JUL13:18:29:12.5  17735   1  0.00  0.00
13JUL13:18:29:32.5  17750   1  0.00  0.00
13JUL13:18:29:52.5  17765   1  0.00  0.00
13JUL13:18:30:12.5  17775   1  0.00  0.00
13JUL13:18:30:32.5  17790   1  0.00  0.00
13JUL13:18:30:52.5  17805   1  0.00  0.00
13JUL13:18:31:12.5  17820   1  0.00  0.00
13JUL13:18:31:32.5  17835   1  0.00  0.00
13JUL13:18:31:52.5  17850   1  0.00  0.00
13JUL13:18:32:12.5  17865   1  0.00  0.00
13JUL13:18:32:32.5  17880   1  0.00  0.00
13JUL13:18:32:52.5  17895   1  0.00  0.00
13JUL13:18:33:12.5  17910   1  0.00  0.00
13JUL13:18:33:32.5  17925   1  0.00  0.00
13JUL13:18:33:52.5  17940   1  0.00  0.00
13JUL13:18:34:12.5  17955   1  0.00  0.00
13JUL13:18:34:32.5  17970   1  0.00  0.00
13JUL13:18:34:52.5  17985   1  0.00  0.00
13JUL13:18:35:12.5  18000   1  0.00  0.00
13JUL13:18:35:32.5  18015   1  0.00  0.00
13JUL13:18:35:52.5  18030   1  0.00  0.00
13JUL13:18:36:12.5  18045   1  0.00  0.00
13JUL13:18:36:32.5  18060   1  0.00  0.00
13JUL13:18:36:52.5  18075   1  0.00  0.00
13JUL13:18:37:12.5  18090   1  0.00  0.00
13JUL13:18:41:13.5  18105   1  0.00  0.00
13JUL13:18:41:33.5  18126   1  0.00  0.00
13JUL13:18:41:53.5  18147   1  0.00  0.00
13JUL13:18:42:13.5  18168   1  0.00  0.00
13JUL13:18:42:33.5  18189   1  0.00  0.00
13JUL13:18:42:53.5  18210   1  0.00  0.00
13JUL13:18:43:13.5  18231   1  0.00  0.00
13JUL13:18:43:33.5  18252   1  0.00  0.00
13JUL13:18:43:53.5  18273   1  0.00  0.00
13JUL13:18:44:13.5  18294   1  0.00  0.00
13JUL13:18:44:33.5  18315   1  0.00  0.00
13JUL13:18:44:53.5  18336   1  0.00  0.00
13JUL13:18:45:13.5  18357   1  0.00  0.00
13JUL13:18:45:33.5  18378   1  0.00  0.00
13JUL13:18:45:53.5  18399   1  0.00  0.00
13JUL13:18:46:13.5  18420   1  0.00  0.00
13JUL13:18:46:33.5  18441   1  0.00  0.00
13JUL13:18:46:53.5  18462   1  0.00  0.00
13JUL13:18:47:13.5  18483   1  0.00  0.00
13JUL13:18:47:33.5  18504   1  0.00  0.00
13JUL13:18:48:13.5  18525   1  0.00  0.00
13JUL13:18:48:33.5  18546   1  0.00  0.00
13JUL13:18:48:53.5  18567   1  0.00  0.00
13JUL13:18:49:13.5  18588   1  0.00  0.00
13JUL13:18:49:33.5  18609   1  0.00  0.00
13JUL13:18:49:53.5  18630   1  0.00  0.00
13JUL13:18:50:13.5  18651   1  0.00  0.00
13JUL13:18:50:33.5  18672   1  0.00  0.00
13JUL13:18:50:53.5  18693   1  0.00  0.00
13JUL13:18:51:13.5  18714   1  0.00  0.00
13JUL13:18:51:33.5  18735   1  0.00  0.00
13JUL13:18:51:53.5  18756   1  0.00  0.00
13JUL13:18:52:13.5  18777   1  0.00  0.00
13JUL13:18:52:33.5  18798   1  0.00  0.00
13JUL13:18:52:53.5  18819   1  0.00  0.00
13JUL13:18:53:13.5  18840   1  0.00  0.00
13JUL13:18:53:33.5  18861   1  0.00  0.00
13JUL13:18:53:53.5  18882   1  0.00  0.00
13JUL13:18:54:13.5  18897   1  0.00  0.00
13JUL13:18:54:33.5  18918   1  0.00  0.00
13JUL13:18:54:53.5  18939   1  0.00  0.00
13JUL13:18:55:13.5  18960   1  0.00  0.00
13JUL13:18:55:33.5  18981   1  0.00  0.00
13JUL13:18:55:53.5  19002   1  0.00  0.00
13JUL13:20:07:57.0  19023   1  0.00  0.00
13JUL13:20:08:17.0  19089   1  0.00  0.00
13JUL13:20:08:37.0  19155   1  0.00  0.00
13JUL13:20:08:57.0  19221   1  0.00  0.00
13JUL13:20:09:17.0  19287   1  0.00  0.00
13JUL13:20:09:37.0  19353   1  0.00  0.00
13JUL13:20:09:57.0  19419   1  0.00  0.00
13JUL13:20:10:17.0  19485   1  0.00  0.00
13JUL13:20:10:37.0  19551   1  0.00  0.00
13JUL13:20:10:57.0  19617   1  0.00  0.00
13JUL13:20:11:17.0  19683   1  0.00  0.00
13JUL13:20:11:37.0  19749   1  0.00  0.00
13JUL13:20:11:57.0  19815   1  0.00  0.00
13JUL13:20:12:17.0  19881   1  0.00  0.00
13JUL13:20:12:37.0  19947   1  0.00  0.00
13JUL13:20:12:57.0  20013   1  0.00  0.00
13JUL13:20:13:17.0  20079   1  0.00  0.00
13JUL13:20:13:37.0  20134   1  0.00  0.00
13JUL13:20:13:57.0  20200   1  0.00  0.00
13JUL13:20:14:17.0  20266   1  0.00  0.00
13JUL13:20:14:37.0  20332   1  0.00  0.00
13JUL13:20:14:57.0  20398   1  0.00  0.00
13JUL13:20:15:17.0  20464   1  0.00  0.00
13JUL13:20:15:37.0  20530   1  0.00  0.00
13JUL13:20:16:17.0  20596   1  0.00  0.00
13JUL13:20:16:37.0  20662   1  0.00  0.00
13JUL13:20:16:57.0  20728   1  0.00  0.00
13JUL13:20:17:17.0  20794   1  0.00  0.00
13JUL13:20:17:37.0  20860   1  0.00  0.00
13JUL13:20:17:57.0  20926   1  0.00  0.00
13JUL13:20:18:17.0  20992   1  0.00  0.00
13JUL13:20:18:37.0  21058   1  0.00  0.00
13JUL13:20:18:57.0  21124   1  0.00  0.00
13JUL13:20:19:17.0  21190   1  0.00  0.00
13JUL13:20:19:37.0  21256   1  0.00  0.00
13JUL13:20:19:57.0  21322   1  0.00  0.00
13JUL13:20:20:17.0  21388   1  0.00  0.00
13JUL13:20:20:37.0  21454   1  0.00  0.00
13JUL13:20:20:57.0  21520   1  0.00  0.00
13JUL13:20:21:17.0  21586   1  0.00  0.00
13JUL13:20:21:37.0  21652   1  0.00  0.00
13JUL13:20:21:57.0  21718   1  0.00  0.00
13JUL13:20:22:17.0  21784   1  0.00  0.00
13JUL13:20:22:37.0  21850   1  0.00  0.00
13DEC20:07:51:41.5  21916   1  0.00  0.00
13DEC20:07:52:21.5  21994   1  0.00  0.00
13DEC20:07:52:41.5  22072   1  0.00  0.00
13DEC20:07:53:01.5  22150   1  0.00  0.00
13DEC20:07:53:21.5  22205   1  0.00  0.00
13DEC20:07:53:41.5  22283   1  0.00  0.00
13DEC20:07:54:01.5  22361   1  0.00  0.00
13DEC20:07:54:21.5  22427   1  0.00  0.00
13DEC20:07:54:41.5  22505   1  0.00  0.00
13DEC20:07:55:01.5  22583   1  0.00  0.00
13DEC20:07:55:21.5  22638   1  0.00  0.00
13DEC20:07:55:41.5  22716   1  0.00  0.00
13DEC20:07:56:01.5  22782   1  0.00  0.00
13DEC20:07:56:21.5  22827   1  0.00  0.00
13DEC20:07:56:41.5  22882   1  0.00  0.00
13DEC20:07:57:01.5  22937   1  0.00  0.00
13DEC20:07:57:21.5  22992   1  0.00  0.00
13DEC20:07:57:41.5  23047   1  0.00  0.00
13DEC20:07:58:01.5  23102   1  0.00  0.00
13DEC20:07:58:21.5  23147   1  0.00  0.00
13DEC20:07:58:41.5  23213   1  0.00  0.00
13DEC20:07:59:01.5  23291   1  0.00  0.00
13DEC20:07:59:21.5  23369   1  0.00  0.00
13DEC20:07:59:41.5  23447   1  0.00  0.00
13DEC20:08:00:01.5  23525   1  0.00  0.00
13DEC20:08:00:21.5  23546   1  0.00  0.00
13DEC20:08:00:41.5  23582   1  0.00  0.00
13DEC20:08:01:01.5  23610   1  0.00  0.00
13DEC20:08:01:21.5  23638   1  0.00  0.00
13DEC20:08:01:41.5  23674   1  0.00  0.00
13DEC20:08:02:01.5  23710   1  0.00  0.00
13DEC20:08:02:21.5  23746   1  0.00  0.00
13DEC20:08:02:41.5  23782   1  0.00  0.00
13DEC20:08:03:01.5  23818   1  0.00  0.00
13DEC20:08:03:21.5  23854   1  0.00  0.00
13DEC20:08:03:41.5  23890   1  0.00  0.00
13DEC20:08:04:01.5  23926   1  0.00  0.00
13DEC20:08:04:21.5  23962   1  0.00  0.00
13DEC20:08:04:41.5  23998   1  0.00  0.00
13DEC20:08:05:01.5  24034   1  0.00  0.00
13DEC20:08:05:21.5  24070   1  0.00  0.00
13DEC20:08:05:41.5  24106   1  0.00  0.00
13DEC20:08:06:01.5  24134   1  0.00  0.00
13DEC20:08:06:21.5  24170   1  0.00  0.00
13DEC20:08:10:34.5  24206   1  0.00  0.00
13DEC20:08:10:54.5  24242   1  0.00  0.00
13DEC20:08:11:14.5  24278   1  0.00  0.00
13DEC20:08:11:34.5  24306   1  0.00  0.00
13DEC20:08:11:54.5  24342   1  0.00  0.00
13DEC20:08:12:14.5  24378   1  0.00  0.00
13DEC20:08:12:34.5  24406   1  0.00  0.00
13DEC20:08:12:54.5  24442   1  0.00  0.00
13DEC20:08:13:14.5  24478   1  0.00  0.00
13DEC20:08:13:34.5  24514   1  0.00  0.00
13DEC20:08:13:54.5  24550   1  0.00  0.00
13DEC20:08:14:14.5  24586   1  0.00  0.00
13DEC20:08:14:34.5  24622   1  0.00  0.00
13DEC20:08:14:54.5  24650   1  0.00  0.00
13DEC20:08:15:14.5  24686   1  0.00  0.00
13DEC20:08:15:34.5  24722   1  0.00  0.00
13DEC20:08:16:14.5  24758   1  0.00  0.00
13DEC20:08:16:34.5  24794   1  0.00  0.00
13DEC20:08:16:54.5  24822   1  0.00  0.00
13DEC20:08:17:14.5  24858   1  0.00  0.00
13DEC20:08:17:34.5  24894   1  0.00  0.00
13DEC20:08:17:54.5  24930   1  0.00  0.00
13DEC20:08:18:14.5  24966   1  0.00  0.00
13DEC20:08:18:34.5  25002   1  0.00  0.00
13DEC20:08:18:54.5  25038   1  0.00  0.00
13DEC20:08:19:14.5  25074   1  0.00  0.00
13DEC20:08:19:34.5  25110   1  0.00  0.00
13DEC20:08:19:54.5  25138   1  0.00  0.00
13DEC20:08:20:14.5  25166   1  0.00  0.00
13DEC20:08:20:34.5  25202   1  0.00  0.00
13DEC20:08:20:54.5  25230   1  0.00  0.00
13DEC20:08:21:14.5  25266   1  0.00  0.00
13DEC20:08:21:34.5  25302   1  0.00  0.00
13DEC20:08:21:54.5  25338   1  0.00  0.00
13DEC20:08:22:14.5  25366   1  0.00  0.00
13DEC20:08:22:34.5  25402   1  0.00  0.00
13DEC20:08:22:54.5  25438   1  0.00  0.00
13DEC20:08:23:14.5  25474   1  0.00  0.00
13DEC20:08:23:34.5  25510   1  0.00  0.00
13DEC20:08:23:54.5  25546   1  0.00  0.00
13DEC20:08:24:14.5  25582   1  0.00  0.00
13DEC20:08:24:34.5  25618   1  0.00  0.00
13DEC20:08:24:54.5  25646   1  0.00  0.00
13DEC20:08:25:14.5  25682   1  0.00  0.00
13DEC20:08:30:28.5  25718   1  0.00  0.00
13DEC20:08:30:48.5  25754   1  0.00  0.00
13DEC20:08:31:08.5  25782   1  0.00  0.00
13DEC20:08:31:28.5  25818   1  0.00  0.00
13DEC20:08:31:48.5  25854   1  0.00  0.00
13DEC20:08:32:28.5  25890   1  0.00  0.00
13DEC20:08:32:48.5  25926   1  0.00  0.00
13DEC20:08:33:08.5  25962   1  0.00  0.00
13DEC20:08:33:28.5  25998   1  0.00  0.00
13DEC20:08:33:48.5  26034   1  0.00  0.00
13DEC20:08:34:08.5  26070   1  0.00  0.00
13DEC20:08:34:28.5  26106   1  0.00  0.00
13DEC20:08:34:48.5  26142   1  0.00  0.00
13DEC20:08:35:08.5  26163   1  0.00  0.00
13DEC20:08:35:28.5  26199   1  0.00  0.00
13DEC20:08:35:48.5  26235   1  0.00  0.00
13DEC20:08:36:08.5  26263   1  0.00  0.00
13DEC20:08:36:28.5  26299   1  0.00  0.00
13DEC20:08:36:48.5  26335   1  0.00  0.00
13DEC20:08:37:08.5  26371   1  0.00  0.00
13DEC20:08:37:28.5  26399   1  0.00  0.00
13DEC20:08:37:48.5  26427   1  0.00  0.00
13DEC20:08:38:08.5  26463   1  0.00  0.00
13DEC20:08:38:28.5  26491   1  0.00  0.00
13DEC20:08:38:48.5  26512   1  0.00  0.00
13DEC20:08:39:08.5  26540   1  0.00  0.00
13DEC20:08:39:28.5  26576   1  0.00  0.00
13DEC20:08:39:48.5  26612   1  0.00  0.00
13DEC20:08:40:28.5  26648   1  0.00  0.00
13DEC20:08:40:48.5  26676   1  0.00  0.00
13DEC20:08:41:08.5  26704   1  0.00  0.00
13DEC20:08:41:28.5  26740   1  0.00  0.00
13DEC20:08:41:48.5  26776   1  0.00  0.00
13DEC20:08:42:08.5  26804   1  0.00  0.00
13DEC20:09:42:28.5  26840   1  0.00  0.00
13DEC20:09:42:48.5  26895   1  0.00  0.00
13DEC20:09:43:08.5  26961   1  0.00  0.00
13DEC20:09:43:28.5  27027   1  0.00  0.00
13DEC20:09:43:48.5  27093   1  0.00  0.00
13DEC20:09:44:28.5  27159   1  0.00  0.00
13DEC20:09:44:48.5  27225   1  0.00  0.00
13DEC20:09:45:08.5  27291   1  0.00  0.00
13DEC20:09:49:04.0  27357   1  0.00  0.00
13DEC20:09:49:24.0  27423   1  0.00  0.00
13DEC20:09:49:44.0  27489   1  0.00  0.00
13DEC20:09:50:04.0  27555   1  0.00  0.00
13DEC20:09:50:24.0  27621   1  0.00  0.00
13DEC20:09:50:44.0  27687   1  0.00  0.00
13DEC20:09:51:04.0  27753   1  0.00  0.00
13DEC20:09:51:24.0  27819   1  0.00  0.00
13DEC20:09:51:44.0  27885   1  0.00  0.00
13DEC20:09:52:04.0  27951   1  0.00  0.00
13DEC20:09:52:24.0  28017   1  0.00  0.00
13DEC20:09:52:44.0  28083   1  0.00  0.00
13DEC20:09:53:04.0  28138   1  0.00  0.00
13DEC20:09:53:24.0  28204   1  0.00  0.00
13DEC20:09:53:44.0  28259   1  0.00  0.00
13DEC20:09:54:04.0  28325   1  0.00  0.00
13SEP06:12:18:51.0  28391   1  0.00  0.00
13SEP07:11:47:47.0  32955   1  0.00  0.00
13SEP07:11:49:47.0  33329   1  0.00  0.00
13SEP07:11:50:07.0  33395   1  0.00  0.00
13SEP07:11:50:27.0  33450   1  0.00  0.00
13SEP07:11:50:47.0  33516   1  0.00  0.00
13SEP07:11:51:07.0  33582   1  0.00  0.00
13SEP07:11:51:27.0  33637   1  0.00  0.00
13SEP07:11:51:47.0  33692   1  0.00  0.00
13SEP07:11:52:27.0  33747   1  0.00  0.00
13AUG12:16:03:02.0  35190   1  0.00  0.00
13JUL25:16:23:32.5  36135   1  0.00  0.00
13AUG13:15:07:33.0  36710   1  0.00  0.00
13AUG13:15:47:24.0  46550   1  0.00  0.00
13AUG13:15:47:44.0  46655   1  0.00  0.00
13AUG13:15:48:04.0  46760   1  0.00  0.00
13AUG13:15:48:24.0  46865   1  0.00  0.00
13AUG13:15:48:44.0  46970   1  0.00  0.00
13AUG13:15:49:04.0  47075   1  0.00  0.00
13AUG13:17:07:24.5  48650   1  0.00  0.00
13SEP03:12:39:11.0  59000   1  0.00  0.00
------------------------------------------------
